          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '新机场线', 'li11000002613368', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '1号线', 'li647', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '2号线', 'li648', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '4号线大兴线', 'li656', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '5号线', 'li649', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '6号线', 'li46107350', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '7号线', 'li46537785', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '8号线', 'li659', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '8号线南段', 'li1120037074696977', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '9号线', 'li43145267', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '10号线', 'li651', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '13号线', 'li652', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '14号线东段', 'li46461179', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '14号线西段', 'li1110790465974155', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '15号线', 'li43143633', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '16号线', 'li1116796246117001', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '八通线', 'li653', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '亦庄线', 'li43144847', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '昌平线', 'li43144993', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '房山线', 'li43145111', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '机场线', 'li654', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '燕房线', 'li1120027908698063', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, 's1线', 'li1120028159353771', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
          INSERT INTO `t_line`(`type`,name,lj_no,parentid,create_time,operate_time) VALUES (1, '西郊线', 'li1120028158304639', 0, '2020-03-08 00:00:00', '2020-03-08 00:00:00');
