          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('江北', 'jiangbei', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('渝北', 'yubei', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('南岸', 'nanan', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('巴南', 'banan', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('沙坪坝', 'shapingba', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('九龙坡', 'jiulongpo', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('渝中', 'yuzhong', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('大渡口', 'dadukou', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('江津', 'jiangjing', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('长寿', 'changshou1', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('垫江县', 'dianjiangxian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('巫溪县', 'wuxixian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('彭水苗族土家族自治县', 'pengshuimiaozutujiazuzizhixian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('酉阳土家族苗族自治县', 'youyangtujiazumiaozuzizhixian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('秀山土家族苗族自治县', 'xiushantujiazumiaozuzizhixian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('开州区', 'kaizhouqu', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('奉节县', 'fengjiexian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('荣昌区', 'rongchangqu', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('巫山县', 'wushanxian1', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('忠县', 'zhongxian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
          INSERT INTO `t_area`(name,lj_no,parentid,create_time,operate_time) VALUES ('城口县', 'chengkouxian', 0, '2020-11-25 00:00:00', '2020-11-25 00:00:00');
